{
	"name": "@maptap/server",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"main": "./dist/index.js",
	"scripts": {
		"dev": "tsx watch --conditions=development src/index.ts",
		"build": "tsup",
		"start": "NODE_ENV=production node dist/index.js",
		"check": "tsc -p tsconfig.json --noEmit",
		"test": "vitest run",
		"test:unit": "vitest run src",
		"test:integration": "vitest run tests/integration",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"express": "^5.2.1",
		"socket.io": "^4.8.3",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@maptap/country-catalog": "workspace:*",
		"@maptap/game-domain": "workspace:*",
		"@maptap/game-protocol": "workspace:*",
		"@types/express": "^5.0.6",
		"@types/supertest": "^7.2.0",
		"socket.io-client": "^4.8.3",
		"supertest": "^7.2.2",
		"tsup": "^8.5.1",
		"tsx": "^4.21.0",
		"vitest": "^4.1.10"
	}
}
