{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",
		"target": "ES2022",
		"lib": ["ES2022"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["node"],
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": false,
		"esModuleInterop": true
	},
	"include": ["src"]
}
